<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 Canvas Structure</title>
        <style media="screen">
            body {
                padding: 0;
                margin: 0;
            }
            .container{
                padding: 20px;
            }
            #my-canvas {
                background-color: rgba(155,155,155,0.2);
                box-shadow: 1px 1px 1px;
                margin: 0 auto;
                display: block;
            }
            .icon {
                position: relative;
                display: inline-block;
                font-size: 4em;
                float: right;
                width: 100px;
                top: 15px;
                transition: color .5s;
            }
            .icon:hover {
                color: orange;
                cursor: pointer;
            }

            .icon.selected {
                color: yellow;
            }
            
            #settings {
                position: relative;
                display: inline-block;
                font-size: 1em;
                float: left;
                width: 100px;
                top: 15px;
                left: 15px;
                transition: color .5s;
            }

            #brushSize {
                width: 100px;
            }

            .text {
                margin: 0;
            }

            .navbar {
                height: 100px;
                background-color: rgba(50, 100, 200, 0.5);
                border-bottom: solid 6px rgba(50, 100, 200, 1);
            }

            .undoRedo {
                position: relative;
                display: inline-block;
                font-size: 2em;
                float: left;
                width: 100px;
                top: 15px;
                left: 15px;
                transition: color .5s;
            }

            .undoRedo:hover {
                color: orange;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="icon" data-shape="rectangle">
                <i class="fa fa-square-o" aria-hidden="true"></i>
            </div>
            <div class="icon" data-shape="circle">
                <i class="fa fa-circle-o" aria-hidden="true"></i>
            </div>
            <div class="icon selected" data-shape="pencil">
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </div>
            <div id="settings">

                <label for="color"></label>Color:</label>
                <input id="color" type="color"/>
               
                <div style="display: flex;">
                    <label for="brush"><p style="width: 80px;">Brush size: </p></label>
                    <input name="brush" id="brushSize" type="range" value="1"  min="1" max="10" />
                    <label for="brush"><p style="text-align: center; margin-left: 20px;">Size: </p></label>
                    <input type="text" id="brushSize2" name="brush" style="width: 20px; height: 20px; align-self: center;"><br><br>
                    <p style="margin-left: 50px;">Input text: </p>
                    <input id="textUser" style="align-self: center;"><br><br>
                </div>
                
            </div>
            <div class="icon" data-shape="text">
                <p class="text" aria-hidden="true">T</p>
            </div>
            <div class="icon" data-shape="line">
                <i class="line" aria-hidden="true">/</i>
            </div>
            <div class="undoRedo" id="undo">
                <i class="fa fa-undo" aria-hidden="true"></i>
            </div>
            <div class="undoRedo" id="redo">
                <i class="fa fa-repeat" aria-hidden="true"></i>
            </div>
        </nav>
        <div class="container">
            <canvas id="my-canvas" width="800" height="600">
                Not supported
            </canvas>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" charset="utf-8"></script>
        <script src="shapes.js" charset="utf-8"></script>
        <script src="drawio.js" charset="utf-8"></script>
    </body>
</html>